{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Hello and thank you for downloading Out of My League!\
\
This font is free for PERSONAL USE ONLY! \
\
This font is FREE FOR PERSONAL USE ONLY. \
For COMMERCIAL USE donate 5-10 USD/EUR (single business, 1 users), \
15-25 USD/EUR (small business, 2-10 users)\
30-50 USD/EUR (medium business, 11-50 users) \
75 USD/EUR or more (large business, unlimited users) \
and get the right to use the font commercially, and if the font is made into a PRO version later on then you get a copy of that, free of extra charge. Use the \'94donate\'94-button at the download pages at Dafont or Fontspace.\
\
Feel free to contact me in any case regarding this font. \
\
Thanks again,\
Henrik\
HENRIavecunK\
henriavecunk@gmail.com}